src/pages/sg/2017/ie-4day-confirmation.pug
- var img = "https://storage.googleapis.com/mail-attachments"
- var subject = "Welcome to Inner Engineering Total program"
- var preview = "https://rawgit.com/ishacrm/emails/master/dist/sg/2017/ie-4day-confirmation.html"
- function _(name) { return '{{{{raw}}}}{{' + name + '}}{{{{/raw}}}}'; }

mixin spacer
    include ../../../partials/spacer.html

mixin spacer-white
    include ../../../partials/spacer-white.html

mixin drop-shadow
    include ../../../partials/drop-shadow.html

mixin footer-sg
    include ../../../partials/footer-sg.pug

container

    +spacer

    row.collapse.no-vpad
        columns(large="2",small="4")
            wrapper.logo
                img(src=img + "/common/isha-logo.png",alt="")
        columns(large="10",small="8")
            wrapper.header
                p.heading.text-right Inner Engineering Total (4 Day)
                p.sub-heading.text-right Program Registration

    +drop-shadow
    +spacer-white
    row: columns
        p.highlight Dear !{_('FIRST_NAME')},
        p.
            Welcome to Inner Engineering!<br>
            You are now registered for the Inner Engineering Total (4 Day) program in Singapore.
        p
            | Please take some time to read the information below thoroughly as it includes important details about the program.
            br
            u Please note the venue has been changed to Sri Veeramakaliamman Temple.

    row: columns
        callout.secondary
            p.highlight Program Details
            p.small: strong Session Timings
            ul.small
                | !{_('#each SESSIONS')}
                li !{_('this.DAY')} : !{_('this.START_TIME')} to !{_('this.END_TIME')} #[br]
                | !{_('end')}
            hr
            p.small
                strong Venue:
                |  !{_('VENUE')}
                |  !{_('#if MAP_LINK')}&nbsp;
                a(href="{{{{raw}}}}{{{MAP_LINK}}}{{{{/raw}}}}") [MAP]
                | !{_('/if')}
                br
                strong Address:
                |  !{_('ADDRESS')}
                br
            hr
            p
                span.small Please note that:
                ul.small
                    li Attendance for all the sessions is mandatory.
                    li Doors will close at the session start time and latecomers will be not be allowed inside the hall.

        p.highlight Additional Information
        ul.small
            li Lunch will be provided on Saturday.
            li Breakfast and lunch will be provided on Sunday.
            li Please wear loose comfortable clothing and bring a yoga mat or a cushion to sit comfortably on the floor.

    +drop-shadow
    row.section-header
        columns: h5 Preparation for the Program
    row: columns
        p We encourage you to practice Isha Kriya meditation as it will be a supportive tool to prepare you for the program.
        p.
            Isha Kriya is a free, simple and powerful meditation, which has been specially designed by Sadhguru and can be
            accessed online at <a href="//www.ishakriya.com">www.ishakriya.com</a> or by downloading the
            <a href="http://app.sadhguru.org">mobile application</a> through Google Play / iTunes Store. <br>
            Feel free to share Isha Kriya with family and friends as well.
        p We look forward to seeing you at the program.
        p
            | Pranam,
            br
            | Isha Volunteers

    +drop-shadow
    +spacer
    +footer-sg
    +spacer

src/pages/hk/2017/ie-4day-confirmation.html
---
img: https://storage.googleapis.com/mail-attachments
subject: "Welcome to Inner Engineering Total program"
preview: https://rawgit.com/ishacrm/emails/master/dist/au/2017/ie-4day-confirmation.html
---
<container>

    {{> spacer }}

    <row class="collapse no-vpad">
        <columns large="2" small="4">
            <wrapper class="logo">
                <img src="{{img}}/common/isha-logo.png" alt="" />
            </wrapper>
        </columns>
        <columns large="10" small="10">
            <wrapper class="header">
                <p class="heading text-right">Inner Engineering Total (4 Day)</p>
                <p class="sub-heading text-right">Program Registration</p>
            </wrapper>
        </columns>
    </row>
    {{> drop-shadow }}
    <row>
        <columns>
            <spacer size="16"></spacer>
        </columns>
    </row>
    <row>
        <columns>
            <p class="highlight">Dear {{{{raw}}}}{{FIRST_NAME}}{{{{/raw}}}},</p>
            <p>
                Welcome to Inner Engineering!<br>
                You are now registered for the Inner Engineering Total (4 Day) program in Hong Kong.
            </p>
            <p>
                Please take some time to read the information below thoroughly as it includes important details about the program.
            </p>

        </columns>
    </row>
    <row>
        <columns>
            <callout class="secondary">
                <p class="highlight">Program Details</p>
                <p>Session Timings:</p>
                <ul class="small">
                {{{{raw}}}}{{#each SESSIONS}}{{{{/raw}}}}
                <li>{{{{raw}}}}{{this.DAY}}{{{{/raw}}}}: {{{{raw}}}}{{this.START_TIME}}{{{{/raw}}}} to {{{{raw}}}}{{this.END_TIME}}{{{{/raw}}}}</li>
                {{{{raw}}}}{{/each}}{{{{/raw}}}}
                </ul>                
                <hr>
                <p><strong>Venue:</strong> {{{{raw}}}}{{VENUE}}{{{{/raw}}}} {{{{raw}}}}{{#if MAP_LINK}}{{{{/raw}}}}
                [<a href="{{{{raw}}}}{{MAP_LINK}}{{{{/raw}}}}">MAP</a>]
                {{{{raw}}}}{{/if}}{{{{/raw}}}}<br>
                <strong>Address:</strong> {{{{raw}}}}{{ADDRESS}}{{{{/raw}}}}</p>
                <hr>
                <span class="small">Please note that:</span>
                <ul class="small">
                    <li>Attendance for all the sessions is mandatory.</li>
                    <li>Doors will close at the session start time and latecomers will be not be allowed inside the hall.</li>
                </ul>

                <em></em>
            </callout>

            <p class="highlight">Additional Information</p>
            <ul class="small">
                <li>Lunch will be provided on Saturday.</li>
                <li>Breakfast and lunch will be provided on Sunday.</li>
                <li>Please wear loose comfortable clothing and bring a yoga mat or a cushion to sit comfortably on the floor.</li>
            </ul>
        </columns>
    </row>
    {{> drop-shadow }}
    <row class="section-header">
        <columns>
            Preparation for the Program
        </columns>
    </row>
    <row>
        <columns>
            <p>
                We encourage you to practice Isha Kriya meditation as it will be a supportive tool to prepare you for the program.
            </p>
            <p>
                Isha Kriya is a free, simple and powerful meditation, which has been specially designed by Sadhguru and can be
                accessed online at <a href="www.ishakriya.com">www.ishakriya.com</a> or by downloading the mobile application
                through Google Play / iTunes Store.<br>
                Feel free to share Isha Kriya with family and friends as well.
            </p>
            <p>We look forward to seeing you at the program.</p>
            <p>
                Pranam,<br>
                Isha Volunteers
            </p>
        </columns>
    </row>
    {{> drop-shadow }}
    {{> spacer }}

    {{> footer-hk }}

    {{> spacer }}


</container>
