src/pages/sg/2017/sis-mmm-checkin-info.pug
- var img = "https://storage.googleapis.com/mail-attachments"
- var subject = "Sadhguru in Singapore - Checkin Information"
- var preview = "https://rawgit.com/ishacrm/emails/master/dist/sg/2016/sis-mmm-checkin-info.html"
- function _(name) { return '{{{{raw}}}}{{' + name + '}}{{{{/raw}}}}'; }

mixin spacer
    include ../../../partials/spacer.html

mixin spacer-white
    include ../../../partials/spacer-white.html

mixin drop-shadow
    include ../../../partials/drop-shadow.html

mixin footer-sg
    include ../../../partials/footer-sg.pug

container
    +spacer
    row.collapse.no-vpad
        columns(large="2",small="4")
            wrapper.logo
                img(src=img+"/common/isha-logo.png",alt="")
        columns(large="10",small="8")
            wrapper.header
                p.heading.text-right Sadhguru in Singapore
                p.sub-heading.text-right Checkin Information
    hr
    row: columns
        p.highlight
            | Dear !{_('FIRST_NAME')},
        p.
            We look forward to having you at the Meet, Mingle, & Meditate event with Sadhguru in Singapore.
            We request you to bring a soft-copy/printout of this email when you check-in on Jan 22nd.

    row: columns
        callout.secondary.
            #[strong Date:] Sunday, Jan 22, 2017 #[br]
            #[strong Time:] 4pm to 8:45pm - #[em Check-in starts at 1pm]#[br]
            #[strong Venue:] Singapore EXPO, Hall 1 #[br]
            #[strong Contact:] singapore@ishayoga.org / +65-61004064

    +drop-shadow

    row.section-header: columns.small
        | Venue Information
    row: columns.small
        strong How to reach the venue:
        ul.spaced-out
            li By MRT: Alight at EXPO MRT Station and take Exit A
            li By Bus: 12, 24 and 38
            li Map: #[a(href="https://goo.gl/maps/E9MH7Z1f3Sz") Link]

        strong Parking
        ul.spaced-out
            li Public Car Park (accessible to cars only) is available
            li
                | Please note we have arranged for subsidized parking coupons with the venue: $12/- per day (Single Entry).
                | These coupons will be available on a first-come first-serve basis at the General Help Desk.

        | Click #[a(href="http://singaporeexpo.com.sg/directions-&-accessibility-Overview.php") here] for
        | further information on directions to the venue.

    +drop-shadow

    row.section-header: columns.small
        | Guidelines amd Useful Information
    row: columns.small
        strong Checking-in:
        ul.spaced-out
            li Upon arrival at EXPO, proceed to Registration counter for checkin outside EXPO Hall 1.
            li
                | Checkin counters will open at #[strong 1:00 PM] and you need to be seated inside the hall by #[strong 3:45 PM].
                | Once the event starts, to avoid disturbance to other participants, you will be seated in last bays.
            li Carry your photo ID, with name matching the name on the E-Ticket.
            li Seating is on first come first serve basis within your bay.
            li
                | If ticket has been transferred and the transfer details have not been informed to us,
                | please bring an signed authorisation letter from the original participant with your name and e-ticket number.

        strong On-Spot Registrations & Upgrades:
        ul.spaced-out
            li
                | New tickets can be booked on the spot from 1PM to 4PM on Sunday at the 'Walk-in registration's counter.
                | Same applies if you wish to upgrade your seating category.

        strong Additional notes
        ul.spaced-out
            li
                | Please note that the program is open only for ages 15 and above.#[br]
                | However if you have an interested participant between ages 12-15 years, you can proceed to help desk
                | to check if they can participate in the program.

    +drop-shadow
    +spacer
    +footer-sg
    +spacer

dist/sg/2017/sis-mmm-checkin-info.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <!-- <style> -->
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table align="center" class="container float-center"><tbody><tr><td><table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row collapse no-vpad"><tbody><tr><th class="small-4 large-2 columns first"><table><tr><th><table class="wrapper logo" align="center"><tr><td class="wrapper-inner"><img src="https://storage.googleapis.com/mail-attachments/common/isha-logo.png" alt=""></td></tr></table></th></tr></table></th><th class="small-8 large-10 columns last"><table><tr><th><table class="wrapper header" align="center"><tr><td class="wrapper-inner"><p class="heading text-right">Sadhguru in Singapore</p><p class="sub-heading text-right">Checkin Information</p></td></tr></table></th></tr></table></th></tr></tbody></table><hr><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="highlight">Dear {{FIRST_NAME}},</p><p>We look forward to having you at the Meet, Mingle, & Meditate event with Sadhguru in Singapore.
            We request you to bring a soft-copy/printout of this email when you check-in on Jan 22nd.
            </p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><table class="callout"><tr><th class="callout-inner secondary"><strong>Date:</strong> Sunday, Jan 22, 2017 <br>
            <strong>Time:</strong> 4pm to 8:45pm - <em>Check-in starts at 1pm</em><br>
            <strong>Venue:</strong> Singapore EXPO, Hall 1 <br>
            <strong>Contact:</strong> singapore@ishayoga.org / +65-61004064
            </th><th class="expander"></th></tr></table></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr>
            </tr></tbody></table>
            <table class="row section-header"><tbody><tr><th class="small small-12 large-12 columns first last"><table><tr><th>Venue Information</th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small small-12 large-12 columns first last"><table><tr><th><strong>How to reach the venue:</strong><ul class="spaced-out"><li>By MRT: Alight at EXPO MRT Station and take Exit A</li><li>By Bus: 12, 24 and 38</li><li>Map: <a href="https://goo.gl/maps/E9MH7Z1f3Sz">Link</a></li></ul><strong>Parking</strong><ul class="spaced-out"><li>Public Car Park (accessible to cars only) is available</li><li>Please note we have arranged for subsidized parking coupons with the venue: $12/- per day (Single Entry).
            These coupons will be available on a first-come first-serve basis at the General Help Desk.</li></ul>Click <a href="http://singaporeexpo.com.sg/directions-&amp;-accessibility-Overview.php">here</a> for
            further information on directions to the venue.</th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr>
            </tr></tbody></table>
            <table class="row section-header"><tbody><tr><th class="small small-12 large-12 columns first last"><table><tr><th>Guidelines amd Useful Information</th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small small-12 large-12 columns first last"><table><tr><th><strong>Checking-in:</strong><ul class="spaced-out"><li>Upon arrival at EXPO, proceed to Registration counter for checkin outside EXPO Hall 1.</li><li>Checkin counters will open at <strong>1:00 PM</strong> and you need to be seated inside the hall by <strong>3:45 PM</strong>.
            Once the event starts, to avoid disturbance to other participants, you will be seated in last bays.</li><li>Carry your photo ID, with name matching the name on the E-Ticket.</li><li>Seating is on first come first serve basis within your bay.</li><li>If ticket has been transferred and the transfer details have not been informed to us,
            please bring an signed authorisation letter from the original participant with your name and e-ticket number.</li></ul><strong>On-Spot Registrations & Upgrades:</strong><ul class="spaced-out"><li>New tickets can be booked on the spot from 1PM to 4PM on Sunday at the 'Walk-in registration's counter.
            Same applies if you wish to upgrade your seating category.</li></ul><strong>Additional notes</strong><ul class="spaced-out"><li>Please note that the program is open only for ages 15 and above.<br>
            However if you have an interested participant between ages 12-15 years, you can proceed to help desk
            to check if they can participate in the program.</li></ul></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr>
            </tr></tbody></table>
            <table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row shadow collapse no-vpad"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="small text-center no-margin">Copyright &copy; 2017 Isha Singapore</p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="small text-center no-margin"><a href="http://ishayoga.sg" target="_blank">ishayoga.sg</a><span>&nbsp;|&nbsp;</span><a href="mailto:singapore@ishayoga.org)" target="_blank">Contact us</a><span>&nbsp;|&nbsp;</span><a href="https://ishayoga.sg/privacy" target="_blank">Privacy</a></p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><center data-parsed=""><table align="center" class="menu float-center"><tr><td><table><tr><th class="menu-item float-center"><a href="http://fb.com/ishapage"><img src="https://storage.googleapis.com/mail-attachments/common/icons/facebook.png" alt="Isha Singapore on Facebook"></a></th><th class="menu-item float-center"><a href="http://meetup.com/isha-singapore"><img src="https://storage.googleapis.com/mail-attachments/common/icons/meetup.png" alt="Isha Singapore on Meetup"></a></th><th class="menu-item float-center"><a href="http://youtube.com/user/ishafoundation"><img src="https://storage.googleapis.com/mail-attachments/common/icons/youtube.png" alt="Isha Foundation on Youtube"></a></th></tr></table></td></tr></table></center></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table></td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
