dist/sg/2016/mmm-call-with-sadhguru.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <!-- <style> -->
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table align="center" class="container float-center"><tbody><tr><td><table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row collapse no-vpad"><tbody><tr><th class="small-4 large-2 columns first"><table><tr><th><table class="wrapper logo" align="center"><tr><td class="wrapper-inner"><img src="https://storage.googleapis.com/mail-attachments/common/isha-logo.png" alt=""></td></tr></table></th></tr></table></th><th class="small-8 large-10 columns last"><table><tr><th><table class="wrapper header" align="center"><tr><td class="wrapper-inner"><p class="heading text-right">Video call with Sadhguru</p><p class="sub-heading text-right">for January event volunteers</p></td></tr></table></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr>
            </tr></tbody></table>
            <table class="row collapse shadow no-vpad"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><a href="//ishayoga.sg/sis-2017"><img src="https://storage.googleapis.com/mail-attachments/sg/sis-2017/email-banner-foc.jpg" alt=""></a></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="12px" style="font-size:12px;line-height:12px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="highlight">Dear {{FIRST_NAME}},</p><p>We have only 25 days remaining before we experience the presence of Sadhguru in Singapore on 22nd January.
            As with any Isha event, big or small, it is the volunteers that contribute in making the event happen.
            Due to the scale of the upcoming January event, we encourage as many people as possible to volunteer.</p><p><strong>It is not necessary to book seats for the event if you want to volunteer.</strong> However, if you have already booked seats, you can still volunteer.</p><p>If you want to volunteer for this event, we urge you to finish your volunteer registration by<span class="grey-highlight">&nbsp;2nd January&nbsp;</span>by clicking below.</p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><center data-parsed=""><table class="button orange small float-center"><tr><td><table><tr><td><a href="//ishayoga.sg/mmm-volunteering">Register for Volunteering</a></td></tr></table></td></tr></table></center></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr>
            </tr></tbody></table>
            <table class="row section-header"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th>Call with Sadhguru for volunteers</th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p>Sadhguru will be speaking to all the event volunteers through a call on 3rd January.
            More details will be sent soon to all the volunteers!
            </p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr>
            </tr></tbody></table>
            <table class="row section-header"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th>Festive offer - closes on 10th January</th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p>Please note that festive offer for Meet, Mingle, and Meditate event will be closing soon on 10th January.
            Please spread the word to all whom you know so that they can avail of this opportunity.
            
            </p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr>
            </tr></tbody></table>
            <table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row shadow collapse no-vpad"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="small text-center no-margin">Copyright &copy; 2016 Isha Singapore</p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="small text-center no-margin"><a href="http://ishayoga.sg" target="_blank">ishayoga.sg</a><span>&nbsp;|&nbsp;</span><a href="mailto:singapore@ishayoga.org)" target="_blank">Contact us</a><span>&nbsp;|&nbsp;</span><a href="https://ishayoga.sg/privacy" target="_blank">Privacy</a></p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><center data-parsed=""><table align="center" class="menu float-center"><tr><td><table><tr><th class="menu-item float-center"><a href="http://fb.com/ishapage"><img src="https://storage.googleapis.com/mail-attachments/common/icons/facebook.png" alt="Isha Singapore on Facebook"></a></th><th class="menu-item float-center"><a href="http://meetup.com/isha-singapore"><img src="https://storage.googleapis.com/mail-attachments/common/icons/meetup.png" alt="Isha Singapore on Meetup"></a></th><th class="menu-item float-center"><a href="http://youtube.com/user/ishafoundation"><img src="https://storage.googleapis.com/mail-attachments/common/icons/youtube.png" alt="Isha Foundation on Youtube"></a></th></tr></table></td></tr></table></center></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table></td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

src/pages/sg/2016/mmm-call-with-sadhguru.pug
- var img = "https://storage.googleapis.com/mail-attachments"
- var subject = "Call with Sadhguru for Jan event volunteers"
- var preview = "https://rawgit.com/ishacrm/emails/master/dist/sg/2016/mmm-call-with-sadhguru.html"
- function _(name) { return '{{{{raw}}}}{{' + name + '}}{{{{/raw}}}}'; }

mixin spacer
    include ../../../partials/spacer.html

mixin spacer-white
    include ../../../partials/spacer-white.html

mixin drop-shadow
    include ../../../partials/drop-shadow.html

mixin footer-sg
    include ../../../partials/footer-sg.pug

container
    +spacer
    row.collapse.no-vpad
        columns(large="2",small="4")
            wrapper.logo
                img(src=img+"/common/isha-logo.png",alt="")
        columns(large="10",small="8")
            wrapper.header
                p.heading.text-right Call with Sadhguru
                p.sub-heading.text-right for January event volunteers
    +drop-shadow

    row.collapse.shadow.no-vpad
        columns
            a(href="//ishayoga.sg/sis-2017")
                img(src=img + "/sg/sis-2017/email-banner-foc.jpg",alt="")

    +spacer-white
    row: columns
        p.highlight
            | Dear !{_('FIRST_NAME')},
        p.
            We have only 25 days remaining before we experience the presence of Sadhguru in Singapore on 22nd January.
            As with any Isha event, big or small, it is the volunteers that contribute in making the event happen.
            Due to the scale of the upcoming January event, we encourage as many people as possible to volunteer.
        p
            strong It is not necessary to book seats for the event if you want to volunteer.
            |  However, if you have already booked seats, you can still volunteer.
        p
            | If you want to volunteer for this event, we urge you to finish your volunteer registration by
            span.grey-highlight &nbsp;2nd January&nbsp;
            | by clicking below.

    row: columns
        center
            button.orange.small(href="//ishayoga.sg/mmm-volunteering") Register for Volunteering

    +drop-shadow

    row.section-header: columns
        | Call with Sadhguru for volunteers
    row: columns
        p.
            Sadhguru will be speaking to all the event volunteers through a call on 3rd January.
            More details will be sent soon to all the volunteers!

    +drop-shadow

    row.section-header: columns
        | Festive offer - closes on 10th January
    row: columns
        p.
            Please note that festive offer for Meet, Mingle, and Meditate event will be closing soon on 10th January.
            Please spread the word to all whom you know so that they can avail of this opportunity.


    +drop-shadow
    +spacer
    +footer-sg
    +spacer
