dist/sg/2016/sis-mmm-participant-ack.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <!-- <style> -->
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table align="center" class="container float-center"><tbody><tr><td><table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row collapse no-vpad"><tbody><tr><th class="small-4 large-2 columns first"><table><tr><th><table class="wrapper logo" align="center"><tr><td class="wrapper-inner"><img src="https://storage.googleapis.com/mail-attachments/common/isha-logo.png" alt=""></td></tr></table></th></tr></table></th><th class="small-8 large-10 columns last"><table><tr><th><table class="wrapper header" align="center"><tr><td class="wrapper-inner"><p class="heading text-right">Sadhguru in Singapore</p><p class="sub-heading text-right">Booking Details</p></td></tr></table></th></tr></table></th></tr></tbody></table><hr><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="header highlight">We are pleased to confirm the following booking made for you:<br></p><h5>Sadhguru in Singapore - Meet, Mingle, & Meditate</h5><span>on Sunday, Jan 22nd 2017 - 4pm to 8:45pm</span><hr><p>Name: {{FIRST_NAME}} {{LAST_NAME}}<br>Contact: {{EMAIL}} / {{MOBILE_PHONE}}<br>Seating Category: {{VAR1}}<br>Payment Amt: {{VAR2}}<br>Payment Reference: {{VAR3}}</p><hr><p>{{if VAR4}}
            Your booking was done by {{VAR4}}
            {{end}}
            {{if VAR5}}
            Your booking was assisted by: {{VAR5}} ({{VAR6}})
            {{end}}
            </p><p></p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small small-12 large-12 columns first last"><table><tr><th><p class="header highlight">Please Note:</p><ul><li>E-Ticket for your booking will be issued after Jan 10th.</li><li>You need to bring a printout of the e-ticket and your photo id (NRIC/Passport) to gain entry into the event.</li></ul></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr>
            </tr></tbody></table>
            <table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table></td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

src/pages/sg/2016/sis-mmm-participant-ack.pug
- var img = "https://storage.googleapis.com/mail-attachments"
- var subject = "Sadhguru in Singapore - Payment Confirmation"
- var preview = "https://rawgit.com/ishacrm/emails/master/dist/sg/2016/sis-mmm-assisted-ack.html"
- function _(name) { return '{{{{raw}}}}{{' + name + '}}{{{{/raw}}}}'; }

mixin spacer
    include ../../../partials/spacer.html

mixin spacer-white
    include ../../../partials/spacer-white.html

mixin drop-shadow
    include ../../../partials/drop-shadow.html

mixin footer-sg
    include ../../../partials/footer-sg.pug

container
    +spacer
    row.collapse.no-vpad
        columns(large="2",small="4")
            wrapper.logo
                img(src=img+"/common/isha-logo.png",alt="")
        columns(large="10",small="8")
            wrapper.header
                p.heading.text-right Sadhguru in Singapore
                p.sub-heading.text-right Booking Details
    hr
    row: columns
        p.header.highlight
            | We are pleased to confirm the following booking made for you:
            br
            h5 Sadhguru in Singapore - Meet, Mingle & Meditate
            span on Sunday, Jan 22nd 2017 - 4pm to 8:45pm
            hr
            p
                | Name: !{_('FIRST_NAME')} !{_('LAST_NAME')}
                br
                | Contact: !{_('EMAIL')} / !{_('MOBILE_PHONE')}
                br
                | Seating Category: !{_('VAR1')}
                br
                | Payment Amt: !{_('VAR2')}
                br
                | Payment Reference: !{_('VAR3')}
            hr
            p.
                !{_('if VAR4')}
                Your booking was done by !{_('VAR4')}
                !{_('end')}
                !{_('if VAR5')}
                Your booking was assisted by: !{_('VAR5')} (!{_('VAR6')})
                !{_('end')}

    row: columns.small
            p.header.highlight Please Note:
            ul
                li E-Ticket for your booking will be issued after Dec 15th.
                li You need to bring a printout of the e-ticket and your photo id (NRIC/Passport) to gain entry into the event.

    +drop-shadow
    +spacer
    +footer-sg
    +spacer
