dist/sg/2016/sis-mmm-participant-ack-ch.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <!-- <style> -->
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table align="center" class="container float-center"><tbody><tr><td><table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row collapse no-vpad"><tbody><tr><th class="small-4 large-2 columns first"><table><tr><th><table class="wrapper logo" align="center"><tr><td class="wrapper-inner"><img src="https://storage.googleapis.com/mail-attachments/common/isha-logo.png" alt=""></td></tr></table></th></tr></table></th><th class="small-8 large-10 columns last"><table><tr><th><table class="wrapper header" align="center"><tr><td class="wrapper-inner"><p class="heading text-right">萨古鲁在新加坡</p><p class="sub-heading text-right">订单详情</p></td></tr></table></th></tr></table></th></tr></tbody></table><hr><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="header highlight">我们很高兴地与您确认以下订单：<br></p><h5>萨古鲁在新加坡——遇见、融合与冥想</h5><span>2017年1月22日（周日）16:00-20:45</span><hr><p>姓名: {{FIRST_NAME}} {{LAST_NAME}}<br>联系方式: {{EMAIL}} / {{MOBILE_PHONE}}<br>座位类别: {{VAR1}}<br>付款金额: {{VAR2}}<br>付款单号: {{VAR3}}</p><hr><p>{{if VAR4}}
            您的订单 {{VAR4}}
            {{end}}
            {{if VAR5}}
            您的订单: {{VAR5}} ({{VAR6}})
            {{end}}
            </p><p></p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small small-12 large-12 columns first last"><table><tr><th><p class="header highlight">请注意:</p><ul><li>所有订单的电子票将在12月15日后发行。</li><li>You need to bring a printout of the e-ticket and your photo id (NRIC/Passport) to gain entry into the event.</li></ul></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr>
            </tr></tbody></table>
            <table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row shadow collapse no-vpad"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="small text-center no-margin">Copyright &copy; 2016 Isha Singapore</p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="small text-center no-margin"><a href="http://ishayoga.sg" target="_blank">ishayoga.sg</a><span>&nbsp;|&nbsp;</span><a href="mailto:singapore@ishayoga.org)" target="_blank">Contact us</a><span>&nbsp;|&nbsp;</span><a href="https://ishayoga.sg/privacy" target="_blank">Privacy</a></p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><center data-parsed=""><table align="center" class="menu float-center"><tr><td><table><tr><th class="menu-item float-center"><a href="http://fb.com/ishapage"><img src="https://storage.googleapis.com/mail-attachments/common/icons/facebook.png" alt="Isha Singapore on Facebook"></a></th><th class="menu-item float-center"><a href="http://meetup.com/isha-singapore"><img src="https://storage.googleapis.com/mail-attachments/common/icons/meetup.png" alt="Isha Singapore on Meetup"></a></th><th class="menu-item float-center"><a href="http://youtube.com/user/ishafoundation"><img src="https://storage.googleapis.com/mail-attachments/common/icons/youtube.png" alt="Isha Foundation on Youtube"></a></th></tr></table></td></tr></table></center></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table></td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

src/pages/sg/2016/sis-mmm-participant-ack-ch.pug
- var img = "https://storage.googleapis.com/mail-attachments"
- var subject = "萨古鲁在新加坡 - 订单详情"
- var preview = "https://rawgit.com/ishacrm/emails/master/dist/sg/2016/sis-mmm-assisted-ack.html"
- function _(name) { return '{{{{raw}}}}{{' + name + '}}{{{{/raw}}}}'; }

mixin spacer
    include ../../../partials/spacer.html

mixin spacer-white
    include ../../../partials/spacer-white.html

mixin drop-shadow
    include ../../../partials/drop-shadow.html

mixin footer-sg
    include ../../../partials/footer-sg.pug

container
    +spacer
    row.collapse.no-vpad
        columns(large="2",small="4")
            wrapper.logo
                img(src=img+"/common/isha-logo.png",alt="")
        columns(large="10",small="8")
            wrapper.header
                p.heading.text-right 萨古鲁在新加坡
                p.sub-heading.text-right 订单详情
    hr
    row: columns
        p.header.highlight
            | 我们很高兴地与您确认以下订单：
            br
            h5 萨古鲁在新加坡——遇见、融合与冥想
            span 2017年1月22日（周日）16:00-20:45
            hr
            p
                | 姓名: !{_('FIRST_NAME')} !{_('LAST_NAME')}
                br
                | 联系方式: !{_('EMAIL')} / !{_('MOBILE_PHONE')}
                br
                | 座位类别: !{_('VAR1')}
                br
                | 付款金额: !{_('VAR2')}
                br
                | 付款单号: !{_('VAR3')}
            hr
            p.
                !{_('if VAR4')}
                您的订单 !{_('VAR4')}
                !{_('end')}
                !{_('if VAR5')}
                您的订单: !{_('VAR5')} (!{_('VAR6')})
                !{_('end')}

    row: columns.small
            p.header.highlight 请注意:
            ul
                li 所有订单的电子票将在12月15日后发行。
                li You need to bring a printout of the e-ticket and your photo id (NRIC/Passport) to gain entry into the event.

    +drop-shadow
    +spacer
    +footer-sg
    +spacer
